# Server Configuration
PORT=4000
NODE_ENV=development
CORS_ORIGIN=*

#CORS Origin
CORS=https://localhost:4000

#Database configuration
DB_URI=your_mongodb_connection_string_here
DB_NAME=your_DB_name_here

# JWT SECRET
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d

# nodemailer configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=your_user_name
EMAIL_PASSWORD=your_password


# gemini configuration
GEMINI_API_KEY=your_gemini_api_key_here

